//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	mandelbrot

.visible .entry mandelbrot(
	.param .u64 mandelbrot_param_0,
	.param .u64 mandelbrot_param_1,
	.param .u64 mandelbrot_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [mandelbrot_param_0];
	ld.param.u64 	%rd5, [mandelbrot_param_1];
	ld.param.u64 	%rd4, [mandelbrot_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	ld.global.u32 	%r2, [%rd1+4];
	ld.global.u32 	%r3, [%rd1];
	mul.lo.s32 	%r11, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd2, %rd4;
	ld.global.u32 	%r4, [%rd1+8];
	setp.lt.s32 	%p2, %r4, 1;
	mov.u32 	%r17, %r4;
	@%p2 bra 	$L__BB0_5;

	ld.global.f64 	%fd11, [%rd2+8];
	ld.global.f64 	%fd12, [%rd2];
	ld.global.f64 	%fd13, [%rd2+24];
	ld.global.f64 	%fd14, [%rd2+16];
	cvt.rn.f64.s32 	%fd15, %r2;
	div.s32 	%r13, %r1, %r2;
	mul.lo.s32 	%r14, %r13, %r2;
	sub.s32 	%r15, %r1, %r14;
	cvt.rn.f64.s32 	%fd16, %r15;
	sub.f64 	%fd17, %fd13, %fd14;
	mul.f64 	%fd18, %fd17, %fd16;
	div.rn.f64 	%fd19, %fd18, %fd15;
	add.f64 	%fd1, %fd14, %fd19;
	cvt.rn.f64.s32 	%fd20, %r3;
	cvt.rn.f64.s32 	%fd21, %r13;
	sub.f64 	%fd22, %fd11, %fd12;
	mul.f64 	%fd23, %fd22, %fd21;
	div.rn.f64 	%fd24, %fd23, %fd20;
	add.f64 	%fd2, %fd12, %fd24;
	mov.f64 	%fd30, 0d0000000000000000;
	mov.u32 	%r16, 0;
	mov.f64 	%fd31, %fd30;

$L__BB0_3:
	mul.f64 	%fd5, %fd31, %fd31;
	mul.f64 	%fd6, %fd30, %fd30;
	add.f64 	%fd25, %fd6, %fd5;
	sqrt.rn.f64 	%fd26, %fd25;
	setp.ge.f64 	%p3, %fd26, 0d4000000000000000;
	mov.u32 	%r17, %r16;
	@%p3 bra 	$L__BB0_5;

	sub.f64 	%fd27, %fd6, %fd5;
	add.f64 	%fd7, %fd2, %fd27;
	mul.f64 	%fd28, %fd30, %fd31;
	fma.rn.f64 	%fd29, %fd30, %fd31, %fd28;
	add.f64 	%fd31, %fd1, %fd29;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32 	%p4, %r16, %r4;
	mov.f64 	%fd30, %fd7;
	mov.u32 	%r17, %r4;
	@%p4 bra 	$L__BB0_3;

$L__BB0_5:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r17;

$L__BB0_6:
	ret;

}

